In [2]:
import pandas as pd
import requests
import json
import pandas as pd

In [3]:
communities_dicc= {
                8742:'canarias', 
                8743:'baleares',
                8744:'ceuta',
                8745:'melilla',
                4:'Andalucía',
                5:'Aragón',
                6:'Cantabria',
                7:'Castilla_la_Mancha',
                8:'Castilla_León',
                9:'Cataluña',
                10:'País_Vasco',
                11:'Asturias',
                8744:'Ceuta',
                8745:'Melilla',
                13:'Madrid',
                14:'Navarra', 
                15:'Valenciana',
                16:'Extremadura', 
                17:'Galicia',
                8743:'Baleares',
                8742:'Canarias',
                20:'La_Rioja',
                21:'Murcia',
                }

In [34]:
def ree_demanda(start_date, end_date, ccaa_code):
    headers = {'Accept': 'application/json',
               'Content-Type': 'applic<ation/json',
               'Host': 'apidatos.ree.es'}
    url= f"https://apidatos.ree.es/es/datos/demanda/evolucion?start_date={start_date}T00:00&end_date={end_date}T23:59&time_trunc=month&geo_trunc=electric_system&geo_limit=ccaa&geo_ids={ccaa_code}"    
    answer = requests.get(url, headers).json()
    res = answer['included']
    answer_list = []
    for i in res:

        fuente = i['attributes']['title']
        tipo = i['attributes']['type']
        fecha = pd.to_datetime(i['attributes']['values'][0]['datetime']).date()
        value = i['attributes']['values'][0]['value']
        percentage = i['attributes']['values'][0]['percentage']

        small_dict = {
        "class": fuente,
        "type": tipo,
        "date" : fecha,
        "value" : value,
        "percentage": percentage,
         "aacc":communities_dicc[ccaa_code]}

        answer_list.append(small_dict)
        answer_list
        df=pd.DataFrame(answer_list)
    return df

In [39]:
def ree_demand_yearly(): 
    years =[2014,2015,2016,2017,2018,2019,2020,2021,2022,2023]
    years_df = []
    for i in years:
        lista_df=[]
        for community in communities_dicc:
            ccaa_code = community
            df = ree_demanda(f"{i}-01-01", f"{i+1}-01-01", community)
            lista_df.append(df)
        lista_df = pd.concat(lista_df, ignore_index=True) 
        years_df.append(lista_df)
    final_df = pd.concat(years_df, ignore_index=True) 
    return final_df

In [40]:
df_year_demand = ree_demand_yearly()

In [10]:
df_year_demand

       class  type        date        value  percentage         aacc
0    Demanda  None  2014-01-01   721426.992           1     Canarias
1    Demanda  None  2014-01-01   424810.960           1     Baleares
2    Demanda  None  2014-01-01    18805.790           1        Ceuta
3    Demanda  None  2014-01-01    17999.596           1      Melilla
4    Demanda  None  2014-01-01  3406748.087           1    Andalucía
..       ...   ...         ...          ...         ...          ...
185  Demanda  None  2023-01-01  2455792.176           1   Valenciana
186  Demanda  None  2023-01-01   458016.752           1  Extremadura
187  Demanda  None  2023-01-01  1259676.714           1      Galicia
188  Demanda  None  2023-01-01   146545.345           1     La_Rioja
189  Demanda  None  2023-01-01   780115.996           1       Murcia

[190 rows x 6 columns]

In [11]:
df_year_demand['date'].max()

datetime.date(2023, 1, 1)

In [12]:
df_year_demand.to_csv("data/year_demand.csv")